{
  "name": "gulp-web-starter",
  "version": "0.2.0",
  "authors": [
    "Yutaro <yutaro@studio-rubbish.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.3",
    "mustache": "~1.1.0"
  }
}
